<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>식당 검색</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" type="image/x-icon" href="{%static 'assets/food.jpg'%}" /> -->
    <style>
        body {
            background-image: url("myApp/bi2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 45%;
            background-position: center;
            height: 100vh;
        }

        .image {
            position: relative;

        }

        .image .text {
            position: absolute;
            top: 53px;
            left: 75px;
        }

        .gallerylist {
            width: auto;
            width: 100%;
            margin: 0 auto;
        }

        ul {
            font-size: 0;
        }

        ul>li {
            display: inline-block;
            vertical-align: top;

        }

        ul>li>a {
            display: block;
            width: auto;
            text-decoration: none;
            margin: 4px;
        }

        ul>li>a .screen {
            position: relative;
            overflow: hidden;

        }

        ul>li>a .screen::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            z-index: 1;
            opacity: 0;
            transition: all .35s;
            border-radius: 30%;
        }

        ul>li>a:hover .screen::after {
            opacity: 1;
        }


        ul>li>a .screen .top {
            position: absolute;
            bottom: 150%;
            left: 30px;
            z-index: 2;
            color: #fff;
            font-size: 26px;
            font-weight: 900;
            transition: all .35s;
        }

        ul>li>a .screen .bottom {
            position: absolute;
            top: 150%;
            left: 30px;
            z-index: 2;
            color: #fff;
            font-size: 12px;
            transition: all .35s;
        }

        ul>li>a .screen .img {
            width: 100px;

        }

        ul>li>a h3 {
            font-size: 14px;
            text-align: center;
            padding: 20px;
            color: #666;
        }

        ul>li>a:hover .top {
            bottom: 52%;
        }

        ul>li>a:hover .bottom {
            top: 52%;
        }

        footer {
            width: 100%;
            height: 90px;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="">식당 검색</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ol class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">map</a>
                        <ol class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">

                            <li style="text-align:center;"><strong>지도보기</strong></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="전체.html" target="blank">전체</a></li>
                            <li><a class="dropdown-item" href="한식.html" target="blank">한식</a></li>
                            <li><a class="dropdown-item" href="중식.html" target="blank">중식</a></li>
                            <li><a class="dropdown-item" href="일식.html" target="blank">일식</a></li>
                            <li><a class="dropdown-item" href="양식.html" target="blank">양식</a></li>
                            <li><a class="dropdown-item" href="패스트푸드_치킨.html" target="blank">패스트푸드_치킨</a></li>
                            <li><a class="dropdown-item" href="기타.html" target="blank">기타</a></li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
    </nav>
    <div style="border: 0px solid blanchedalmond; width: auto; margin:auto">
        <br><br><br>
        <div class="gallerylist">
            <ul>
                <li>
                    <a href="전체.html" target="blank">
                        <div class="screen">
                            <div class="top">전체보기</div>
                            <div class="bottom">부산 음식점 전체보기</div>
                            <img src="myApp/all2.jpg" width="256px" alt="" style="border-radius: 30%;">
                        </div>

                    </a>
                </li>
                <li>
                    <a href="한식.html" target="blank">
                        <div class="screen">
                            <div class="top">한식</div>
                            <div class="bottom">한식 좋아하면 클릭</div>
                            <img src="myApp/kf.jpg" width="256px" alt="" style="border-radius: 30%;">
                        </div>

                    </a>
                </li>
                <li>
                    <a href="중식.html" target="blank">
                        <div class="screen">
                            <div class="top">중식</div>
                            <div class="bottom">중식 좋아하면 클릭</div>
                            <img src="myApp/cf.jpg" width="256px" alt="" style="border-radius: 30%;">
                        </div>

                    </a>
                </li>
                <li>
                    <a href="일식.html" target="blank">
                        <div class="screen">
                            <div class="top">일식</div>
                            <div class="bottom">일식 좋아하면 클릭</div>
                            <img src="myApp/jf.jpg" width="256px" alt="" style="border-radius: 30%;">
                        </div>

                    </a>
                </li>
                <li>
                    <a href="양식.html" target="blank">
                        <div class="screen">
                            <div class="top">양식</div>
                            <div class="bottom">양식 좋아하면 클릭</div>
                            <img src="myApp/wf.jpg" width="256px" alt="" style="border-radius: 30%;">
                        </div>

                    </a>
                </li>
                <li>
                    <a href="패스트푸드_치킨.html" target="blank">
                        <div class="screen">
                            <div class="top">패스트푸드_치킨</div>
                            <div class="bottom">패스트푸드 or 치킨 좋아하면 클릭</div>
                            <img src="myApp/ff.jpg" width="256px" alt="" style="border-radius: 30%;">
                        </div>

                    </a>
                </li>
                <li>
                    <a href="기타.html" target="blank">
                        <div class="screen">
                            <div class="top">기타</div>
                            <div class="bottom">다른 음식점 찾기</div>
                            <img src="myApp/other2.jpg" width="256px" alt="" style="border-radius: 30%;">
                        </div>

                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js'%}"></script>
</body>
<footer class="footer">
    <h2 style="color: blue; font-family: 'Oswald', sans-serif;">Just Find your restaurant!</h3>
        <p><a href="" style="font-size:0.7em;  color: black;">Copyright@2021 by 코딩어렵조 All rights reserved.</a></p>
</footer>

</html>